# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grantcredits?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/grantcredits-api-docs
springdoc.swagger-ui.path=/grantcredits-api-docs-ui.html